HOST=0.0.0.0
PORT=1337
APP_KEYS=tSk0JGNIQ4o9pJEoq9h/Gw==,miu9ECERgzDDuK9ArbzjWQ==,Sg7Oky3FnbrpwTkuIvqbLA==,+CfO0IIcMRkYRxF8jjikQQ==
API_TOKEN_SALT=AeBUKMfdauVQwPbvGdQTHg==
ADMIN_JWT_SECRET=YiDO7CGRIDHTAjtEBzIP/w==
TRANSFER_TOKEN_SALT=9Mqvu6W9DUeITPU007T2gA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DgjIebRgRJsaPOgnYed0Yg==
# REFRES TOKEN
REFRESH_SECRET=t1rHEDVn3DMI9wNuZ6Okig==SecreT236
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
URL_CURRENT=agrodek.com
IS_PROXIED=false

URL_NGINX=http://localhost:1337

DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=root
DB_PASSWD=bistionpro356
BASE_VERSION=latest

SMTP_HOST=mail.flyteek.com
SMTP_PORT=465
SMTP_USERNAME=hola@flyteek.com
SMTP_PASSWORD="xvA^XB959?]Pl}B00"

# NODE_ENV=development
NODE_ENV=development


WEBHOOK_URL=https://data.widgets.wearekwid.com/api/webhook/34445115/c2789b240d30b6b6c7fb43f655dba9563d506ee8ed8eadc791f4dfa13d1e546f